{u'Defensive Rebound': 6,
 u'Ejection': 13,
 u'End Period': 15,
 u'Field Goal Made': 3,
 u'Field Goal Missed': 4,
 u'Foul': 8,
 u'Free Throw Made': 1,
 u'Free Throw Missed': 2,
 u'Jump Ball': 12,
 u'Offensive Rebound': 5,
 u'Start Period': 14,
 u'Substitution': 10,
 u'Timeout': 11,
 u'Turnover': 7,
 u'Violation': 9}



{1: set([(10, u'Free Throw 1 of 1'),
         (11, u'Free Throw 1 of 2'),
         (12, u'Free Throw 2 of 2'),
         (13, u'Free Throw 1 of 3'),
         (14, u'Free Throw 2 of 3'),
         (15, u'Free Throw 3 of 3'),
         (16, u'Free Throw Technical'),
         (18, u'Free Throw Flagrant 1 of 2'),
         (19, u'Free Throw Flagrant 2 of 2'),
         (20, u'Free Throw Flagrant 1 of 1'),
         (23, u'Free Throw Clear Path 1 of 2'),
         (24, u'Free Throw Clear Path 2 of 2')]),
 2: set([(10, u'Free Throw 1 of 1'),
         (11, u'Free Throw 1 of 2'),
         (12, u'Free Throw 2 of 2'),
         (13, u'Free Throw 1 of 3'),
         (14, u'Free Throw 2 of 3'),
         (15, u'Free Throw 3 of 3'),
         (16, u'Free Throw Technical'),
         (18, u'Free Throw Flagrant 1 of 2'),
         (19, u'Free Throw Flagrant 2 of 2'),
         (23, u'Free Throw Clear Path 1 of 2'),
         (24, u'Free Throw Clear Path 2 of 2')]),
 3: set([(8, u'Slam Dunk Shot'),
         (40, u'Layup Shot'),
         (41, u'Running Layup Shot'),
         (42, u'Driving Layup Shot'),
         (43, u'Alley Oop Layup Shot'),
         (44, u'Reverse Layup Shot'),
         (45, u'Jump Shot'),
         (46, u'Running Jump Shot'),
         (47, u'Turnaround Jump Shot'),
         (48, u'Dunk Shot'),
         (49, u'Driving Dunk Shot'),
         (50, u'Running Dunk Shot'),
         (51, u'Reverse Dunk Shot'),
         (52, u'Alley Oop Dunk Shot'),
         (53, u'Tip Shot'),
         (54, u'Running Tip Shot'),
         (55, u'Hook Shot'),
         (56, u'Running Hook Shot'),
         (57, u'Driving Hook Shot'),
         (58, u'Turnaround Hook Shot'),
         (59, u'Finger Roll Shot'),
         (60, u'Running Finger Roll Shot'),
         (61, u'Driving Finger Roll Shot'),
         (63, u'Fade Away'),
         (64, u'Jump Hook'),
         (66, u'Bank Shot'),
         (67, u'Hook Bank Shot'),
         (68, u'Finger Roll Layup Shot'),
         (69, u'Putback Layup Shot'),
         (70, u'Driving Reverse Layup Shot'),
         (71, u'Running Reverse Layup Shot'),
         (74, u'Driving Jump Shot'),
         (75, u'Floating Jump Shot'),
         (76, u'Pull Up Jump Shot'),
         (77, u'Step Back Jump Shot'),
         (78, u'Pull Up Bank Jump Shot'),
         (79, u'Driving Bank Jump Shot'),
         (80, u'Fade Away Bank Jump Shot'),
         (81, u'Running Bank Jump Shot'),
         (82, u'Turnaround Bank Jump Shot'),
         (83, u'Turnaround Fade Away Jump Shot'),
         (84, u'Putback Dunk Shot'),
         (85, u'Driving Slam Dunk Shot'),
         (86, u'Reverse Slam Dunk Shot'),
         (87, u'Running Slam Dunk Shot'),
         (89, u'Putback Slam Dunk Shot'),
         (90, u'Driving Bank Hook Shot'),
         (91, u'Jump Bank Hook Shot'),
         (92, u'Running Bank Hook Shot'),
         (93, u'Turnaround Bank Hook Shot')]),
 4: set([(8, u'Slam Dunk Shot'),
         (40, u'Layup Shot'),
         (41, u'Running Layup Shot'),
         (42, u'Driving Layup Shot'),
         (43, u'Alley Oop Layup Shot'),
         (44, u'Reverse Layup Shot'),
         (45, u'Jump Shot'),
         (46, u'Running Jump Shot'),
         (47, u'Turnaround Jump Shot'),
         (48, u'Dunk Shot'),
         (49, u'Driving Dunk Shot'),
         (50, u'Running Dunk Shot'),
         (51, u'Reverse Dunk Shot'),
         (52, u'Alley Oop Dunk Shot'),
         (53, u'Tip Shot'),
         (54, u'Running Tip Shot'),
         (55, u'Hook Shot'),
         (56, u'Running Hook Shot'),
         (57, u'Driving Hook Shot'),
         (58, u'Turnaround Hook Shot'),
         (59, u'Finger Roll Shot'),
         (60, u'Running Finger Roll Shot'),
         (61, u'Driving Finger Roll Shot'),
         (63, u'Fade Away'),
         (64, u'Jump Hook'),
         (66, u'Bank Shot'),
         (67, u'Hook Bank Shot'),
         (69, u'Putback Layup Shot'),
         (70, u'Driving Reverse Layup Shot'),
         (71, u'Running Reverse Layup Shot'),
         (74, u'Driving Jump Shot'),
         (75, u'Floating Jump Shot'),
         (76, u'Pull Up Jump Shot'),
         (77, u'Step Back Jump Shot'),
         (78, u'Pull Up Bank Jump Shot'),
         (79, u'Driving Bank Jump Shot'),
         (80, u'Fade Away Bank Jump Shot'),
         (81, u'Running Bank Jump Shot'),
         (82, u'Turnaround Bank Jump Shot'),
         (83, u'Turnaround Fade Away Jump Shot'),
         (84, u'Putback Dunk Shot'),
         (85, u'Driving Slam Dunk Shot'),
         (86, u'Reverse Slam Dunk Shot'),
         (87, u'Running Slam Dunk Shot'),
         (89, u'Putback Slam Dunk Shot'),
         (90, u'Driving Bank Hook Shot'),
         (91, u'Jump Bank Hook Shot'),
         (92, u'Running Bank Hook Shot'),
         (93, u'Turnaround Bank Hook Shot')]),
 7: set([(1, u'Bad Pass'),
         (2, u'Lost Ball'),
         (3, u'Out of Bounds'),
         (4, u'Traveling'),
         (5, u'Offensive Foul-Charge'),
         (6, u'Double Dribble'),
         (7, u'Discontinue Dribble'),
         (8, u'3 Second Violation'),
         (9, u'5 Second Violation'),
         (11, u'Shot Clock Turnover'),
         (12, u'Inbound Turnover'),
         (13, u'Backcourt Turnover'),
         (15, u'Offensive Goaltending'),
         (17, u'Lane Violation'),
         (18, u'Jump Ball Violation'),
         (19, u'Kicked Ball Violation'),
         (20, u'Illegal Assist Turnover'),
         (21, u'Palming Turnover'),
         (23, u'Lost Ball Out of Bounds'),
         (25, u'Illegal Screen Turnover'),
         (26, u'Stepped Out of Bounds'),
         (27, u'8 Second Violation'),
         (30, u'Punched Ball'),
         (33, u'Excess Timeout Turnover'),
         (34, u'Player Out of Bounds Violation'),
         (44, u'Too Many Players Turnover')]),
 8: set([(1, u'Personal'),
         (2, u'Shooting'),
         (3, u'Loose Ball'),
         (4, u'Offensive'),
         (5, u'Inbound'),
         (6, u'Away From Play'),
         (9, u'Clear Path'),
         (10, u'Double Personal'),
         (11, u'Technical'),
         (12, u'Non Supported Technical'),
         (13, u'Hanging Technical'),
         (14, u'Flagrant Type 1'),
         (15, u'Flagrant Type 2'),
         (16, u'Double Technical'),
         (17, u'Illegal Defense'),
         (18, u'Delay Technical'),
         (19, u'Taunting Technical'),
         (26, u'Offensive Charge Foul'),
         (27, u'Personal Block Foul'),
         (28, u'Personal Take Foul'),
         (29, u'Shooting Block Foul')]),
 9: set([(1, u'Delay of Game'),
         (3, u'Defensive Goaltending'),
         (4, u'Lane'),
         (5, u'Jump Ball'),
         (6, u'Kicked Ball'),
         (7, u'Double Lane')]),
 11: set([(1, u'Regular'), (2, u'Short'), (4, u'Official')]),
 13: set([(1, u'Second Technical'),
          (3, u'First Flagrant Type 2'),
          (4, u'Other')])}